spring.application.name=Blog
spring.datasource.url=jdbc:mysql://jenkins-mysql-db.cc3c8i2skz7p.us-east-1.rds.amazonaws.com:3306/blog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=StrongPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=7070

spring.security.user.name=admin
spring.security.user.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
